apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: development
  description: Orchestrator developers
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: masayag
spec:
  profile:
    displayName: Moti Asayag
  memberOf: [development]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: 
spec: gabriel-farache
  profile:
    displayName: Gabriel Farache
  memberOf: [development]
